{
  "name": "webwing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "API 없는 한국 서비스를 브라우저 자동화로 감싸는 레시피 엔진",
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "timeinout": "node src/recipes/timeinout.mjs"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "playwright": "^1.48.0",
    "xlsx": "^0.18.5"
  }
}
